eclipse-pass/main/.github/actions/node-build/action.yml
name: Build package module for release
description: |
  Build package module

inputs:
  repository_dir:
    description: 'Directory of repository to build'
    required: true
  env_path:
    description: 'Path to .env file'
    required: true
  create_sbom:
    description: 'Create SBOM'
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v4.4.0
      with:
        version: 9
    - name: Builds module
      shell: bash
      working-directory: ${{ inputs.repository_dir }}
      env:
        ENV_FILE_PATH: ${{ inputs.env_path }}
        CREATE_SBOM: ${{ inputs.create_sbom }}
      run: |
        export $(grep -v '^[#|SIGNING|PASS_CORE_POLICY]' $ENV_FILE_PATH | xargs -d '\n')
        pnpm install --frozen-lockfile
        pnpm run build
        if [ "$CREATE_SBOM" == "true" ]; then
          rm -f *-cyclonedx-sbom.json
          pnpm run create_sbom
        fi
        pnpm run build:docker

eclipse-pass/pass-ui/.github/workflows/ci.yml
- name: Build local image
  uses: eclipse-pass/main/.github/actions/node-build@main
  with:
    repository_dir: ${{ github.workspace }}
    env_path: ${{ github.workspace }}/.env
    create_sbom: false